<!DOCTYPE html>
    <html>
        <head>
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

            <link rel="stylesheet" type="text/css" href="css/master.css">
            <title>
            Jaiwatruk Bhatt Resume
            </title>
        </head>
        <body>
        <div class="prof-box">
            <img src="images/geass.jpg" class="prof-pic">

                   <h3> <A HREF = "index.html">Home</A></h3><h3>Contact</h3>
                <p> Please contact me via the below channels for an indepth version of my Resume
                    <ul>
                        <li><b>Email</b>:Jaybhatt216@gmail.com</li>
                        <li><b>Phone</b>:646 948 7650</li>
                        <b><li>Linkedin<a href="https://www.linkedin.com/in/for-columbia-64693b164/"target="_blank">linkedin message</a></li></b>
                    </ul>
                </p>

        </div>
     
            </body>
     </html>
